#BlueJ package file
dependency1.from=Broker
dependency1.to=DequeInterface
dependency1.type=UsesDependency
dependency2.from=Broker
dependency2.to=StockLot
dependency2.type=UsesDependency
dependency3.from=Broker
dependency3.to=LinkedDeque
dependency3.type=UsesDependency
dependency4.from=StockDriver
dependency4.to=Broker
dependency4.type=UsesDependency
editor.fx.0.height=1050
editor.fx.0.width=1680
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.8944773175542406
package.editor.height=900
package.editor.width=1564
package.editor.x=0
package.editor.y=0
package.frame.height=1050
package.frame.width=1680
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=DequeInterface
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=130
target1.x=130
target1.y=10
target2.height=70
target2.name=Broker
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=LinkedDeque
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=90
target4.name=StockDriver
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=120
target4.y=310
target5.height=70
target5.name=StockLot
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=170
