#BlueJ class context
comment0.target=Game
comment0.text=\n\ Write\ a\ description\ of\ class\ Game\ here.\n\ Chris\ helped\ me\ with\ this\ assignment.\n\n\ @author\ Mathew\n\ @version\ 10/06/2023\n
comment1.params=turns
comment1.target=Game(int)
comment2.params=
comment2.target=void\ playGame()
comment3.params=
comment3.target=void\ playRound()
comment4.params=playerId
comment4.target=void\ playerMove(int)
comment5.params=
comment5.target=void\ checkForPop()
comment6.params=
comment6.target=void\ checkScore()
comment7.params=
comment7.target=void\ displayWinner()
numComments=8
