#BlueJ package file
dependency1.from=Main
dependency1.to=Game
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=StackInterface
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Disk
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=ArrayStack
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=LinkedStack
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=VectorStack
dependency6.type=UsesDependency
editor.fx.0.height=1050
editor.fx.0.width=1680
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.8944773175542406
package.editor.height=900
package.editor.width=1564
package.editor.x=0
package.editor.y=0
package.frame.height=1050
package.frame.width=1680
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=StackInterface
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=130
target1.x=660
target1.y=500
target2.height=70
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=20
target3.height=70
target3.name=LinkedStack
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=460
target3.y=720
target4.height=70
target4.name=VectorStack
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=320
target4.y=610
target5.height=70
target5.name=ArrayStack
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=880
target5.y=370
target6.height=70
target6.name=Disk
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=320
target6.y=290
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=460
target7.y=110
